# BOT OPTIONS
BOT_OPTIONS_USERNAME=
BOT_OPTIONS_PASSWORD=
BOT_OPTIONS_CHANNEL=

# DB CONF
DB_CONNECTION_LIMIT=10
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

# API OPTIONS
API_CLIENT_ID=
API_TOKEN=